:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: var(--main-white);
}

#welcome-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-gray);
}
#welcome-section div {
    position: relative;
    bottom: 14vh;
}
#welcome-section div h1 {
    font-size: 90px;
}
#welcome-section div h2 {
    font-size: 40px;
    color: var(--main-red);
    font-weight: 100;
}
#projects {
    height: 100vh;
    background-color: var(--main-blue);
    display: grid;
    grid-row: 2;
    grid-template-rows: 260px 1fr;
    justify-items: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1200px;
    justify-items: center;
}
.card {
    background-color: var(--main-white);
    width: 20em;
    height: 20em;
    color: var(--main-gray);
}

.card-project-name-box {
    background-color: var(--main-gray);
    text-align: center;
    width: 100%;
    padding: 15px;
    color: var(--main-red);
}

#projects h2 {
    margin: 80px;
    font-size: 40px;
}

.card-img-box {
    height: 100%;
}
.card-img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}